/* GENERAL SETTINGS */

	/* Background colour */
		#background-transition{
			background: rgb(255, 255, 255)!important
			}


/* HEADER */

	/* Presearch logo */ 
		div.md\:pt-6:nth-child(1){
			display: none
			}

	/* Search bar */
		div.overflow-hidden:nth-child(1){
			border-width: 0.8pt;
			border-color: #fff0;
			border-right-color: #fff0;
			border-bottom-color: #000!important;  
			border-radius: 0em 0em 0em 0em;
			font-family: arial;
			}

	/* Search bar */
		input.rounded {
			font-size: 13.5pt;
			background-color: rgba(255, 255, 255, 0)
			}

	/* Removes search bar clutter */
		div.dark\:bg-background-dark200:nth-child(2),
			.w-10{
			display: none
			}

	/* Header separator */
		.shadow {
			--tw-shadow: 0 1px 3px 0 rgba(112, 112, 112, 0), 0 1px 2px 0 rgba(255, 255, 255, .01);
			box-shadow: var(--tw-ring-offset-shadow,0 0 rgb(255, 255, 255)),
			var(--tw-ring-shadow,0 0 rgb(255, 255, 255)),
			var(--tw-shadow)
			}

	/* Removes share button */
		div.md\:ml-0:nth-child(1) > div:nth-child(6){
			display:none !important;
			}

	/* Centre search bar (not working) */
		div.overflow-hidden:nth-child(1){    
			margin-left: auto;
			margin-right: auto;
			}

	/* Centres header */
		.mb-5{
          	margin-left: auto;
		  	margin-right: auto;
			}

		.w-22{
			margin-left: 0rem !important;
			}

		.md\:pb-0 > div:nth-child(1){
			margin-right: -1rem;
			}


/* RESULTS */

	/* Node text */
		.md\:mt-9 > div:nth-child(1) > a:nth-child(1) ,
		.md\:mt-9 > div:nth-child(1) {
			font-family: dengxian ;
			margin-top: 37px ;
			color: rgba(0, 0, 0, .35) !important ;
			text-decoration-line: none ;
			font-size: 9.5pt ;
			}
      
	/* URL */
		div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > 
		div:nth-child(1) > a:nth-child(1) > div:nth-child(3){
			font-style: normal;
			font-family: arial nova;
			font-size: 9pt;
			color: #00000082
			}

	/* Headlines */
		div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > 
		div:nth-child(1) > div:nth-child(2) > a:nth-child(1) {
			font-style: normal;
			font-family: arial !important;
			font-size: 13.5pt;
		  	}

	/* Content */
		div:nth-child(15) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2),
		div:nth-child(13) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2),
		div:nth-child(17) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2),
		div:nth-child(14) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2),
		div:nth-child(21) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2),
		div:nth-child(15) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
			font-family: arial nova;
			/*padding: 5px;*/
			font-size: 10.5pt;
			/*font-size: 11.5pt;11.5 if abel*/
			}

	/* Removes favicons */
		div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > 
		div:nth-child(1) > a:nth-child(1) > img:nth-child(2){
			display: none
			}

	/* Removes AI recommendation */
		div.text-gray-300:nth-child(5) > div:nth-child(4){
			display: none
			}

	/* Removes 'make default' recommendation */
		.sm\:block{
			display: none
			}

	/* Centres results */
		.results-div{
			margin-left: auto;
			margin-right: auto;
			}

	/* Removes sponsored */
		.lg\:pl-6 > div:nth-child(1),
		div.flex-wrap:nth-child(2),
		div.w-screen,
		div.relative:nth-child(22) {
			display:none !important;
			}

	/* Removes search provider icons */
		.w-6,
		.flex-none {
			display:none
			}

	/* Social media links */ 
	  	div.py-2:nth-child(1) {
			display: none
			}
